{
  "name": "aframe-webpack-boilerplate",
  "description": "Boilerplate with A-Frame's 'Hello, World!' of WebVR.",
  "version": "0.1.0",
  "license": "MIT",
  "main": "build/bundle.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack -p --progress",
    "postbuild": "node postbuild.js"
  },
  "devDependencies": {
    "archiver": "^2.0.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "eslint": "^3.14.1",
    "eslint-loader": "^1.6.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.10.0",
    "html-webpack-inline-source-plugin": "^0.0.9",
    "html-webpack-plugin": "^2.29.0",
    "open-browser-webpack-plugin": "0.0.3",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1"
  },
  "keywords": [
    "js13k",
    "js13k-games",
    "aframe",
    "webxr",
    "webvr",
    "vr"
  ],
  "dependencies": {
    "aframe": "^0.8.2",
    "jsfxr": "^0.0.1"
  }
}
